{
  "name": "cobblemon-bedrock",
  "version": "0.2.0",
  "packVersion": "1.0.4",
  "productName": "Cobblemon Bedrock",
  "description": "A port of the Minecraft mod Cobblemon to Bedrock Edition",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "import": "COBBLEMON_IMPORT_TMP=1 node --experimental-strip-types tools/importer/embeddedPacks.ts",
    "validate": "node --experimental-strip-types tools/importer/validate.ts && { [ ! -f tools/importer/validateMsd.ts ] || node --experimental-strip-types --no-warnings tools/importer/validateMsd.ts; }",
    "build": "node tools/build.mjs",
    "build:release": "node tools/build.mjs --release",
    "build:public": "node tools/build.mjs --release --public",
    "check": "tsc -p tsconfig.json",
    "server": "node tools/server.mjs",
    "test": "node --experimental-strip-types --no-warnings tools/run-tests.mjs",
    "test:e2e": "COBBLEMON_BDS=e2e COBBLEMON_BDS_PORT=19148 COBBLEMON_DIST=dist-e2e COBBLEMON_BDS_TRANSPORT=raknet COBBLEMON_BDS_ONLINE_MODE=false node tools/e2e/run.mjs",
    "import:kotlin-posers": "node --experimental-strip-types tools/importer/kotlinPosers.ts"
  },
  "dependencies": {
    "@minecraft/math": "^2.4.0",
    "@minecraft/server": "2.10.0",
    "@minecraft/server-ui": "2.2.0",
    "@pkmn/sim": "^0.10.11"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.9.0"
  }
}
